#####################################
#
# sender.properties
#
#####################################

#####################################
# Message types to send, separated by commas. Possible values:
# A04: send A04 adds containing random demographics.
# A08: (A04 must be enabled) send updates as A08 to records already sent as A04s
#####################################
message.type=A04,A08

#####################################
# Host name an port for TCP connection
#
# Add more destinations by duplicating above properties
# and appending a single digit to the beginning
# Digit must be distinct but must match its paired property
# 1.send.to.host=localhost
# 1.send.to.port=9898
#####################################
send.to.host=localhost
send.to.port=8888

#####################################
# Number of sending threads to start
#####################################
sender.thread.count=1

#####################################
# Time for each thread to wait before sending another message (milliseconds)
# Sender will choose a random time between the two.
#####################################
min.wait.time=500
max.wait.time=2000

#####################################
# MSH segment customizations
#####################################
sending.application=NEXTGATE
sending.facility=NEXTGATE
receiving.application=MATCHMETRIX
receiving.facility=MATCHMETRIX

#####################################
# Comma separated list of systems to include in random generation
#####################################
system.codes=SYS_A,SYS_B

#####################################
# local.id.start.value: Local Ids will incrememnt from this number.
# local.id.max.value: Local Ids will not increase beyond this number.
#  - If A08 is enabled, sender will continue sending updates when max is reached
#  - If A08 is disabled, sender will quit when max is reached.
#  - Set to -1 for no max
#####################################
local.id.start.value=1
local.id.max.value=1000
messages.to.keep=500

#####################################
# Sender response timeout options
#
# sender.timeout=(integer) - Number of milliseconds to wait for response after sending
# sender.timeout.action=(error,skip)
#   error: kill that sender thread if Sender times out, throw error
#   skip: log timeout, send next message
# sender.timeout.tries.limit=(integer) - if action set to skip, number of times sender
#   will retry sending a message before throwing an error and shutting down.
#   Set to 0 for no limit.
#####################################
sender.timeout=10000
sender.timeout.action=skip
sender.timeout.tries.limit=5

#####################################
# Possible values: {us,intl}
#####################################
hl7.locale=us

#####################################
# Non-unique identifiers to include in PID-3 segment, comma separated
# (only used when hl7.locale=intl)
#####################################
non.unique.identifiers=

