#####################################
#
# receiver.properties
#
#####################################

#####################################
# port to listen for inbound tcp connections
#####################################
receiver.listen.port=8888

#####################################
# Journalling
#
# journal.received.messages: whether to write messages received to file
# journal.basedir: where to place journal file
# journal.max.size: allowed suffixes: b, k, m, g
#####################################
journal.received.messages=false
journal.basedir=working-dir
journal.max.size=50m