<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sjl.hl7tester</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>sjl.hl7tester.common</groupId>
	<artifactId>config</artifactId>
    <packaging>bundle</packaging>

	<name>HL7 Tester :: Common Projects :: Configuration</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>sjl.hl7tester.common.osgi.activator.Activator</Bundle-Activator>
					</instructions>
				</configuration> 
			</plugin>
		</plugins>
	</build>

</project>
