log4j.appender.SENDER=org.apache.log4j.RollingFileAppender
log4j.appender.RECEIVER=org.apache.log4j.RollingFileAppender
log4j.appender.TOTAL=org.apache.log4j.RollingFileAppender
log4j.appender.SENDER.append=true
log4j.appender.RECEIVER.append=true
log4j.appender.TOTAL.append=true
# Path of the log file
log4j.appender.SENDER.File=logs/sender.log
log4j.appender.RECEIVER.File=logs/receiver.log
log4j.appender.TOTAL.File=logs/HL7Tester.log
# Size of the sender log file
log4j.appender.SENDER.maxBackupIndex=10
log4j.appender.SENDER.maximumFileSize=50485760
log4j.appender.SENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SENDER.bufferSize=8192
log4j.appender.SENDER.immediateFlush=true
log4j.appender.SENDER.bufferedIO=false
log4j.appender.SENDER.layout.ConversionPattern=%d{ISO8601} %-5p [%c] [%t] %m%n
# Size of the overall log file
log4j.appender.TOTAL.maxBackupIndex=10
log4j.appender.TOTAL.maximumFileSize=50485760
log4j.appender.TOTAL.layout=org.apache.log4j.PatternLayout
log4j.appender.TOTAL.bufferSize=8192
log4j.appender.TOTAL.immediateFlush=true
log4j.appender.TOTAL.bufferedIO=false
log4j.appender.TOTAL.layout.ConversionPattern=%d{ISO8601} %-5p [%c] [%t] %m%n
# Size of the receiver log file
log4j.appender.RECEIVER.maxBackupIndex=10
log4j.appender.RECEIVER.maximumFileSize=50485760
log4j.appender.RECEIVER.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVER.bufferSize=8192
log4j.appender.RECEIVER.immediateFlush=true
log4j.appender.RECEIVER.bufferedIO=false
log4j.appender.RECEIVER.layout.ConversionPattern=%d{ISO8601} %-5p [%c] [%t] %m%n

# Possible levels are: TRACE, DEBUG, WARN, INFO, ERROR, FATAL
log4j.rootCategory=INFO,TOTAL

log4j.logger.sjl.hl7tester.receiver=INFO,RECEIVER
log4j.logger.sjl.hl7tester.sender=INFO,SENDER

