<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>sjl.hl7tester</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>HL7 Tester</name>
	
    <modules>
        <module>sender</module>
        <module>receiver</module>
        <module>gui</module>
		<module>common</module>
		<module>web-gui</module>
		<module>osgi</module>
  </modules>
    
    <properties>
        <root-dir>.</root-dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v231</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v25</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0.0</version>
		</dependency>
    </dependencies>
    
    <build>
        
        <defaultGoal>package</defaultGoal>
        
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
                <configuration>
                        <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>