<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>sjl.hl7tester</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>sjl.hl7tester</groupId>
    <artifactId>sender</artifactId>
    
    <packaging>bundle</packaging>

    <name>HL7 Tester :: Sender</name>
	
    <url>http://maven.apache.org</url>
	
    <build>
        <defaultGoal>package</defaultGoal>
        
        <plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>sjl.hl7tester.sender.osgi.HL7SenderActivator</Bundle-Activator>
                        <Export-Package></Export-Package>
					</instructions>
				</configuration> 
			</plugin>
        </plugins>
    </build>
  
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  
      
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>sjl.hl7tester.common</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
</project>
